45424978		1043	Triângulo	Accepted	C++20	0.000	06/06/2025 20:46
45424936		1042	Sort Simples	Accepted	C++20	0.000	06/06/2025 20:45
45424739		1041	Coordenadas de um Ponto	Accepted	C++20	0.001	06/06/2025 20:37
45424605		1040	Média 3	Accepted	C++20	0.000	06/06/2025 20:31
45424486		1038	Lanche	Accepted	C++20	0.000	06/06/2025 20:26
45424380		1036	Fórmula de Bhaskara	Accepted	C++20	0.000	06/06/2025 20:22
45423941		1037	Intervalo	Accepted	C++20	0.000	06/06/2025 20:08
45422732		1035	Teste de Seleção 1	Accepted	C++20	0.000	06/06/2025 19:33
45422274		1021	Notas e Moedas	Accepted	C++20	0.000	06/06/2025 19:00
45422069		1020	Idade em Dias	Accepted	C++20	0.000	06/06/2025 18:40
45410723		1019	Conversão de Tempo	Accepted	C++20	0.000	05/06/2025 20:36
45410699		1018	Cédulas	Accepted	C++20	0.000	05/06/2025 20:34
45410599		1017	Gasto de Combustível	Accepted	C++20	0.000	05/06/2025 20:27
45410593		1017	Gasto de Combustível	Compilation error	C++20	0.000	05/06/2025 20:27
45410556		1016	Distância	Accepted	C++20	0.000	05/06/2025 20:23
45410549		1016	Distância	Accepted	C++20	0.000	05/06/2025 20:22
45410484		1015	Distância Entre Dois Pontos	Accepted	C++20	0.000	05/06/2025 20:18
45410355		1014	Consumo	Accepted	C++20	0.000	05/06/2025 20:09
45409968		1013	O Maior	Accepted	C++20	0.000	05/06/2025 19:41
45409547		1012	Área	Accepted	C++20	0.000	05/06/2025 19:11
45409495		1011	Esfera	Accepted	C++20	0.000	05/06/2025 19:07
45409408		1010	Cálculo Simples	Accepted	C++20	0.000	05/06/2025 19:02
45409400		1010	Cálculo Simples	Compilation error	C++20	0.000	05/06/2025 19:01
45409179		1009	Salário com Bônus	Accepted	C++20	0.000	05/06/2025 18:42
45409075		1008	Salário	Accepted	C++20	0.000	05/06/2025 18:36
45408448		1007	Diferença	Accepted	C++20	0.000	05/06/2025 17:51
45407898		1006	Média 2	Accepted	C++20	0.000	05/06/2025 17:16
45407831		1005	Média 1	Accepted	C++20	0.000	05/06/2025 17:11
45407438		1004	Produto Simples	Accepted	
45407324		1003	Soma Simples	Accepted	C++20	0.000	05/06/2025 16:41
45407249		1003	Soma Simples	Compilation error	C++20	0.000	05/06/2025 16:37
45407225		1003	Soma Simples	Compilation error	C++20	0.000	05/06/2025 16:36
45407061		1002	Área do Círculo	Accepted	C++20	0.000	05/06/2025 16:28
45406960		1002	Área do Círculo	Compilation error	C++20	0.000	05/06/2025 16:25
45406897		1002	Área do Círculo	Compilation error	C++20	0.000	05/06/2025 16:23
45406870		1002	Área do Círculo	Compilation error	C++20	0.000	05/06/2025 16:22
45406804		1002	Área do Círculo	Compilation error	C++20	0.000	05/06/2025 16:19
45406696		1002	Área do Círculo	Compilation error	C++20	0.000	05/06/2025 16:15
45406665		1002	Área do Círculo	Compilation error	C++20	0.000	05/06/2025 16:14
45406616		1002	Área do Círculo	Compilation error	C++20	0.000	05/06/2025 16:12
45406102		1001	Extremamente Básico	Accepted	C++20	0.000	05/06/2025 15:53
45406070		1001	Extremamente Básico	Compilation error	C++20	0.000	05/06/2025 15:52
45405733		1000	Hello World!	Accepted	C++20	0.000	05/06/2025 15:40
45405691		1000	Hello World!	Compilation error	C++20	0.000	05/06/2025 15:38
45404940		1000	Hello World!	Presentation error (100%)	Python 3.9 AI	0.037	05/06/2025 15:07
45404919		1000	Hello World!	Presentation error (100%)	Python 3.9 AI	0.025	05/06/2025 15:07
45404881		1000	Hello World!	Presentation error (100%)	Python 3.9 AI	0.094	05/06/2025 15:05
45404828		1000	Hello World!	Compilation error	C++20	0.000	05/06/2025 15:02
45404790		1000	Hello World!	Runtime error	Python 3.11	0.091	05/06/2025 15:00
45404716		1000	Hello World!	Compilation error	C++20	0.000	05/06/2025 14:55
45404670		1000	Hello World!	Compilation error	C++20	0.000	05/06/2025 14:53
